<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trending"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="@string/trending_news" />
        <item
            android:id="@+id/business"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="@string/business" />
        <item
            android:id="@+id/entertainment"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:title="@string/entertainment" />
        <item
            android:id="@+id/sports"
            android:icon="@drawable/ic_games_black_24dp"
            android:title="@string/sports" />
    </group>



</menu>
