<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="dimen">20sp</dimen>
    <dimen name="infodimen">25sp</dimen>
    <dimen name="linkdimen">20sp</dimen>
    <dimen name="contdimen">25sp</dimen>
    <dimen name="textdimen">20sp</dimen>
    <dimen name="secdimen">25sp</dimen>
    <dimen name="pubdimen">20sp</dimen>
    <dimen name="publdimen">25sp</dimen>
    <dimen name="authdimen">20sp</dimen>
    <dimen name="autdim">25sp</dimen>
    <dimen name="dimens">20sp</dimen>
    <dimen name="abc">25sp</dimen>
    <dimen name="dec">70dp</dimen>
    <dimen name="q">197dp</dimen>
    <dimen name="w">6dp</dimen>
    <dimen name="cde">12dp</dimen>
    <dimen name="asd">12dp</dimen>
    <dimen name="h">6dp</dimen>
    <dimen name="hg">175dp</dimen>
    <dimen name="l">8dp</dimen>
    <dimen name="lik">8dp</dimen>
    <dimen name="it">20sp</dimen>
    <dimen name="red">30dp</dimen>
    <dimen name="hint">20sp</dimen>
    <dimen name="nv">30sp</dimen>
    <dimen name="kj">20sp</dimen>
    <dimen name="edt">200dp</dimen>
    <dimen name="tredim">103dp</dimen>
    <dimen name="tredimen">98dp</dimen>
</resources>