<resources>
    <string name="app_name">National News</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">National News</string>
    <string name="nav_header_subtitle">Bibliophile For News </string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_favorites">Favorites</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="adid">ca-app-pub-3940256099942544/6300978111</string>
    <string name="submit">submit</string>
    <string name="NoFavoritesAdded">No Favorites Added</string>
    <string name="share">myshare</string>
    <string name="images">image</string>
    <string name="display">Display</string>
    <string name="trending_news">Trending News</string>
    <string name="business">Business</string>
    <string name="entertainment">Entertainment</string>
    <string name="sports">Sports</string>
    <string name="title">Title:</string>
    <string name="author">Author:</string>
    <string name="published_at">Published At:</string>
    <string name="description">Description:</string>
    <string name="content">Content :</string>
    <string name="more_information">More Information :</string>
    <string name="add_to_widget">Add To Widget</string>
    <string name="dataadd">Data saved Successfully</string>
    <string name="datadel">Data deleted Successfully</string>
    <string name="wait">Please Wait.....</string>
    <string name="newsadded">News Added</string>
    <string name="maintitle">Title:</string>
    <string name="descriptive">description</string>
</resources>
