<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       android:paddingStart="@dimen/asd"
    tools:context=".TrendDetailsActivity"
    android:paddingEnd="@dimen/cde">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">






    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/w">


    <ImageView
        android:id="@+id/imagenext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/q"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>


    <com.like.LikeButton
        android:id="@+id/favImg"
        android:layout_width="@dimen/tredim"
        android:layout_height="@dimen/tredimen"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/title"
        android:textStyle="bold"
        android:textColor="#123"
        android:textSize="@dimen/abc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleid"
        android:textSize="@dimen/dimens"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/author"
        android:textStyle="bold"
        android:textColor="#123"
        android:textSize="@dimen/autdim" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authorid"
        android:textSize="@dimen/authdimen"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/published_at"
        android:textStyle="bold"
        android:textColor="#123"
        android:textSize="@dimen/publdimen" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/pubid"
        android:textSize="@dimen/pubdimen"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/description"
        android:textStyle="bold"
        android:textColor="#123"
        android:textSize="@dimen/secdimen" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descid"
        android:textSize="@dimen/textdimen"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/content"
        android:textStyle="bold"
        android:textColor="#123"
        android:textSize="@dimen/contdimen" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentid"
        android:textSize="@dimen/dimen"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/more_information"
        android:textStyle="bold"
        android:textColor="#123"
        android:textSize="@dimen/infodimen" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/h">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moreinfoid"
            android:onClick="info"
            android:textColor="@color/bluecolor"
            android:textSize="@dimen/linkdimen"/>

    </android.support.v7.widget.CardView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        ads:adSize="BANNER"
        ads:adUnitId="@string/adid">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
</ScrollView>